.headerPhoto{
    max-width: 60%;
}

.divisionPhoto {
    max-width: 50%;
}

.divisionLogo {
    width: 65%;
    height: 100%;
}

.headerContainer{
    /* background-color: red; */
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* justify-content: center; */
    margin-top: 3%;
    margin-right: 7%;
}

.textContainer{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;   
}

.divisionContainer {
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* justify-content: center; */
    margin-top: 10%;
    margin-right: 7%;
}

.divisionSubheadingContainer {
    margin-top: 4%;
    margin-left: 10%;
    width: 75%;
}

.subheadingContainer{
    margin-left: 17%;
    width: 71%;
}

.headingContainer{
    width: 100%;
    margin-left: 10%;
    margin-top: -14%
}

.header-two{
    color: white;
}

.subheading {
    color: white;
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.25;
}

.subheading-two{
    color: #CACACA;
    font-weight: 300;
    font-size: 1.2rem;
}

.subheading-three {
    color: white;
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.25;
}

.divisionText{
   display: flex;
   flex-direction: column;
   align-items: center;               
   width: 100%;
   row-gap: 5%;
}

.divisionGrid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
   /* margin: 10%; */
   margin-left: 15%;
   margin-top: 0%;
   min-width: 10%;
   max-width: 70%;
   min-height: 30%;
   align-items: center;   
}

.item1{
color: white;
/* background-color: rgb(0, 0, 255);
border: rgb(255, 255, 255) 1px solid; */
max-height: 5rem;
padding: 1%;
padding-bottom: 10%;
display: flex;
justify-content: left;

}

    .pic {
    width: 85%;
    height: 100%;
    }
.item1:nth-of-type(1){
    grid-column: 1/3;
}
.item1:nth-of-type(2){
    grid-column: 3/5;
}
.item1:nth-of-type(3){
    grid-column: 5/7;
    width: 105%;
    height: 68%;
}
.item1:nth-of-type(4){
    grid-column: 1/3;
    height: 65%
}
.item1:nth-of-type(5){
    grid-column: 3/5;
}
.item1:nth-of-type(6){
    grid-column: 5/7;
    width: 85%;
    height: 65%;
}
.item1:nth-of-type(7){
    grid-column: -6/-4;
    height: 67%
}
.item1:nth-of-type(8){
    grid-column: -4/-2;
    width: 115%;
}





.logo{
   
}